{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "In this assignment, you will make LIRI. LIRI is like iPhone's SIRI. However, while SIRI is a Speech Interpretation and Recognition Interface, LIRI is a Language Interpretation and Recognition Interface. LIRI will be a command line node app that takes in parameters and gives you back data.",
  "main": "keys.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bandsintown": "^1.0.1",
    "chalk": "^2.4.1",
    "dotenv": "^6.1.0",
    "figlet": "^1.2.1",
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.0.7",
    "omdb": "^0.8.0",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davidlevens/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davidlevens/liri-node-app/issues"
  },
  "homepage": "https://github.com/Davidlevens/liri-node-app#readme"
}
